# Rename this file to .env
# Environment variables go here. Override the missing fields

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret_key

# Host for sending e-mail.
EMAIL_HOST=host

# Port for sending e-mail.
EMAIL_PORT=port

# Optional SMTP authentication information for EMAIL_HOST.
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False